# CT_Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hans/clevertap/firstapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hans/clevertap/firstapplication/: FCMHandler.java  FirstApp.java  InboxActivity.java  MainActivity.java  NativeDisplayActivity.java  NavigationActivity.java  WebViewActivity.java
app/src/main/java/hans/clevertap/firstapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: login_form.xml
app/src/main/res/layout/: activity_main.xml  activity_native_display.xml  activity_navigation.xml  activity_web_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  ctlogo_back.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hans/clevertap/firstapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
